<!doctype html>
<html lang="pt-br">
  <head>
    <title>Gramado - RS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <body>
    <header class="header">
        <nav class="container clearfix">
            <div >
                <img  class="logo pull-left" src="img/logo.png" alt="">
            </div>
            <ul class="pull-right">
                <li>
                    <a class="a" href="index.html">Inicial</a>
                </li>
                <li>
                    <a class="a" href="#conheçagramado">Conheça Gramado</a>
                </li>
                <li>
                    <a class="a" href="#turismo">Turismo</a>
                </li>
                <li>
                    <a class="a" href="#comochegar">Como Chegar</a>
                </li>
            </ul>
        </nav>
    </header> 

    <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Bem-vindos a Gramado!</h1>
                        <p>
                            Rica em belezas naturais e muita área verde. 
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row row-titulo ">
                <article class="col col-sm-100 col-md-100 col-lg-100 ">
                    <h2 id="conheçagramado" class="text-center">Conheça a beleza de Gramado</h2>
                </article>
            </div>
        </div>

        <section class="container">
            <div class="row">
                <article class="col col-sm-100 col-md-100 col-lg-100">
                    <p>Considerado um dos 10 destinos mais visitados e seguros do Brasil, Gramado encanta não só por seu clima europeu, mas por suas variadas atrações e paisagens exuberantes.</p>
                    <p>
                        Gramado é uma cidade muito mais do que encantadora. O charme das ruas floridas, os detalhes da arquitetura, o aconchego da hotelaria, o requinte da gastronomia, a qualidade dos produtos e serviços, a originalidade das colônias, a hospitalidade das pessoas, o cheiro da natureza; enfim, tudo em Gramado parece conspirar para que se vivam momentos únicos de prazer.
                    </p>
                    <p>
                        Os amantes da natureza não podem deixar de fazer um roteiro de agroturismo, pois é nas colônias que se esconde a paisagem mais original e bonita de Gramado.
                    </p>
                    <p>
                        Com a maior infra-estrutura turística do Estado do Rio Grande do Sul, Gramado oferece mais de 200 casas gastronômicas que servem desde o mais simples até o mais exigente paladar. A rede hoteleira conta com centenas de estabelecimentos e é reconhecida pela excelência dos serviços prestados. Para tanto, disponibiliza em torno de 10.000 leitos.
                    </p>
                    <p>
                        É impossível passar por aqui sem levar os produtos com a qualidade de Gramado, entre chocolates caseiros, malhas, móveis, artesanato, couro e produtos coloniais.
                    </p>
                    <p>
                        Para as atividades profissionais, garantia de bons negócios. Dois grandes centros de feiras e eventos totalizam 35.000 m2 de área, além dos centros de convenções e salas, encontrados em diversos hotéis.
                    </p>
                    <p>
                        Os mega-espetáculos realizados fazem brilhar os olhos daqueles que os assistem. O Natal Luz, o primeiro evento natalino do Brasil, hoje é um dos maiores espetáculos do gênero no mundo. O Festival de Gramado ? Cinema Brasileiro e Latino, o grande evento cinematográfico do país, é uma festa que gira em torno dos famosos artistas, produtores, diretores e jornalistas, numa semana de muito glamour. A Festa da Colônia é excelente oportunidade para se ver de perto as culturas típicas alemã e italiana. O Festival de Turismo de Gramado, organizado por Marta Rossi e Sílvia Zorzanello Feiras e Empreendimentos, é considerado uma das maiores feiras de negócios da América Latina.
                    </p>
                    <p>
                        Gramado é muito mais do que lareira e vinho no inverno. As quatro estações do ano são bem definidas e proporcionam verdadeiros espetáculos da natureza. E para você, que pensa em Gramado para passear no frio, basta visitar a cidade nas outras estações. É de surpreender!
                    </p>
                </article>
            </div>
        </section>

        <div class="container">
            <div class="row row-titulo">
                <article class="col col-sm-100 col-md-100 col-lg-100">
                    <h2 id="turismo" class="text-center">Pontos Turísticos</h2>
                </article>
            </div>
        </div>

        <section class="container">
            <div class="row">
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <h3>PÓRTICO (Entrada Via Nova Petrópolis)</h3>
                    <img style="width: 450px" src="img/portal.jpg" alt="">
                    <h5>DESCRIÇÃO</h5>
                    <p>Localizado na entrada de Gramado, sua construção é em estilo bávaro, visando dar boas vindas aos visitantes. Foi inaugurado em 6 de janeiro de 1973, além de ser uma bela construção, possui jardins bem cuidados e floridos, encantando os visitantes que sempre procuram, através da fotografia, obter uma lembrança de Gramado.</p>
                    <div>
                        <span>Endereço:</span> 
                        <p>RS, 235</p>
                        <a class="button button-wine" href="https://goo.gl/maps/uWHsS7DKFqBEfyFG6">Link Endereço</a>
                    </div>
                </article>
               
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <h3>PALÁCIO DOS FESTIVAIS</h3>
                    <img style="width: 450px" src="img/palacio.jpg" alt="">
                    <h5>DESCRIÇÃO</h5>
                    <p>Sede de exibição dos filmes participantes do Festival de Cinema de Gramado – cinema latino e brasileiro. No período do evento recebe artistas consagrados dos mais distintos lugares do mundo e lança no mercado filmes de curta, média e longa metragem, que concorrem ao “Kikito”.</p>
                    <div>
                        <span>Endereço:</span> 
                        <p>Av. Borges de Medeiros, 2697 - Centro, Gramado - RS</p>
                        <a class="button button-wine" href="https://goo.gl/maps/f7ZEXSvbpqyVrvQ79">Link Endereço</a>
                    </div>
                </article>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <h3>RUA COBERTA</h3>
                    <img src="img/rua_coberta.jpg" alt="">
                    <h5>DESCRIÇÃO</h5>
                    <p>Cenário de eventos e apresentações, a Rua Coberta, que liga a Av. Borges de Medeiros a Rua Garibaldi, é uma ótima alternativa em compras e gastronomia para o turista, principalmente em dias de chuva.</p>
                    <div>
                        <span>Endereço:</span> 
                        <p>Av. Borges de Medeiros, 2759 - Centro, Gramado - RS</p>
                        <a class="button button-wine" href="https://goo.gl/maps/GrbAKFepxcJiLw8s7">Link Endereço</a>
                    </div>
                </article>
            </div>
        </section>

        <div class="container text-center">
            <div class="row row-titulo">
                <article class="col col-sm-100 col-md-100 col-lg-100">
                    <h2 id="turismo" class="text-center">Onde comer e beber em Gramado?</h2>
                </article>
            </div>
        </div>

        <section class="container text-center">
            <div class="row">
                <article class="col col-sm-100 col-md-33 col-lg-33">
                    <h3>CAFÉ COLONIAL BELA VISTA</h3>
                    <h5>DESCRIÇÃO</h5>
                    <p>Capacidade: 400 pessoas <br> Sala de Recreação: Sim <br> Cartões de Crédito: Visa / Mastercard / Banrisul</p>
                    <div>
                        <span>Endereço:</span> 
                        <p>Av. das Hortênsias, 4665, Gramado - RS</p>
                        <span>Horário de funcionamento:</span>
                        <p>Segundas à sextas, das 11h às 23h, sábados, domingos eferiados 9h às 23h</p>
                        <span>Fone:</span>
                        <p>(54) 3286 1608 / (54) 3286 7023</p>
                        <span>Site:</span>
                        <a href="http://belavista.tur.br/">belavista.tur.br</a>
                    </div>
                </article>
                
                <article class="col col-sm-100 col-md-33 col-lg-33">
                    <h3>FRITZ HAUS RESTAURANTE</h3>
                    <h5>DESCRIÇÃO</h5>
                    <p>Capacidade: 60 pessoas <br>Cartões de Crédito: Visa / Mastercard / Dinner's</p>
                    <div>
                        <span>Endereço:</span> 
                        <p>Av. Borges de Medeiros, 2727 - Sala 25, Gramado - RS</p>
                        <span>Horário de funcionamento:</span>
                        <p>Diariamente, das 11h às 23h</p>
                        <span>Fone:</span>
                        <p>54) 3286-3445</p>
                        <span>Site:</span>
                        <a href="https://www.tripadvisor.com.br/Restaurant_Review-g303536-d2342069-Reviews-Fritz_Haus-Gramado_State_of_Rio_Grande_do_Sul.html">tripadvisor Frtiz Haus</a>
                    </div>
                </article>

                <article class="col col-sm-100 col-md-33 col-lg-33">
                    <h3>MÃO NA ARTE PIZZARIA</h3>
                    <h5>DESCRIÇÃO</h5>
                    <p>Capacidade: 100 pessoas <br> Cartões de Crédito: Mastercard / Redeshop</p>
                    <div>
                        <span>Endereço:</span> 
                        <p>Av. das Hortênsias, 1070, Gramado - RS</p>
                        <span>Horário de funcionamento:</span>
                        <p>Diariamente, das 19h às 23:30h</p>
                        <span>Fone:</span>
                        <p>(54) 3286-6822 / (54) 9951-9609</p>
                        <span>Site:</span>
                        <a href="https://maonaarte.amo.delivery/">maonaarte.amo.delivery</a>
                    </div>
                </article>
            </div>
        </section>

        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

        <section class="container text-center">
            <div class="row">
                <article class=" col col-sm-100 col-md-33 col-lg-33">
                    <h3>HARD ROCK CAFÉ</h3>
                    <h5>DESCRIÇÃO</h5>
                    <div>
                        <span>Endereço:</span> 
                        <p>Rua Wilma Dinnebier, 180, Gramado - RS</p>
                        <span>Horário de funcionamento:</span>
                        <p>Diariamente das 12h às 23h</p>
                        <span>Fone:</span>
                        <p>(54) 3286-4040</p>
                        <span>Site:</span>
                        <a href="https://www.hardrockcafe.com/location/gramado/">www.hardrockcafe.com</a>
                    </div>
                </article>
                
                <article class=" col col-sm-100 col-md-33 col-lg-33">
                    <h3>GRELHADOS EL FUEGO</h3>
                    <h5>DESCRIÇÃO</h5>
                    <p>Capacidade: 120 pessoas <br> Cartões de Crédito: Todos exceto Banricompras</p>
                    <div>
                        <span>Endereço:</span> 
                        <p>Rua Garibaldi, 20, Gramado - RS</p>
                        <span>Horário de funcionamento:</span>
                        <p>Diariamente, das 11:30h às 15:30h e das 19h às 23h</p>
                        <span>Fone:</span>
                        <p>(54) 3286-3055</p>
                        <span>Site:</span>
                        <a href="http://elfuego.com.br/">elfuego.com.br</a>
                    </div>
                </article>

                <article class="col col-sm-100 col-md-33 col-lg-33">
                    <h3>MALBEC RESTAURANTE</h3>
                    <h5>DESCRIÇÃO</h5>
                    <p>Capacidade: 120 pessoas <br> Cartões de Crédito: Mastercard / Visa</p>
                    <div>
                        <span>Endereço:</span> 
                        <p>Av. Borges de Medeiros, 2101, Gramado - RS</p>
                        <span>Horário de funcionamento:</span>
                        <p>Diariamente, das 11:30h às 24h</p>
                        <span>Fone:</span>
                        <p>(54) 3286-5174</p>
                        <span>Site:</span>
                        <a href="http://www.restaurantemalbec.com.br/">www.restaurantemalbec.com.br</a>
                    </div>
                </article>
            </div>
        </section>

        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

        <div class="container text-center">
            <div class="row row-titulo">
                <article class="col col-sm-100 col-md-100 col-lg-100">
                    <h2 id="comochegar" class="text-center">Como Chegar</h2>
                </article>
            </div>
        </div>
       
        <section class="container text-center">
            <div class="row">
                <article class="article-list col col-sm-100 col-md-50 col-lg-50">
                    <h3>SECRETARIA DE TURISMO DE GRAMADO</h3>
                    <h5>CONTATO</h5>
                    <div>
                        <span>Endereço:</span> 
                        <p>Av. das Hortênsias, 2029 - Centro Gramado - RS</p>
                        <span>Horário de funcionamento:</span>
                        <p>Diariamente das 12h às 23h</p>
                        <span>Fone:</span>
                        <p>+55 (54) 3286-0220</p>
                        <span>E-mail:</span>
                        <a href="mailto:turismo@gramado.rs.gov.br">turismo@gramado.rs.gov.br</a>
                    </div>
                </article>
                
                <div class="col col-sm-100 col-md-50 col-lg-50">
                    <div class="map-rounded">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111253.86843047783!2d-50.93650903103188!3d-29.379558308653444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951932427804321f%3A0xa71c25f081e5aea6!2sGramado%2C+RS!5e0!3m2!1spt-PT!2sbr!4v1563151104532!5m2!1spt-PT!2sbr"  allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer" >
            <div class="container text-center">             
                <nav class="clearfix">                 
                    <ul>
                        <li>
                            <a class="a" href="index.html">Inicial</a>
                        </li>
                        <li>
                            <a class="a" href="#conheçagramado">Conheça Gramado</a>
                        </li>
                        <li>
                            <a class="a" href="#turismo">Turismo</a>
                        </li>
                        <li>
                            <a class="a" href="#comochegar">Como Chegar</a>
                        </li>
                    </ul>
                </nav> 
                <p>
                    &copy; Copyright 2019 - Todos os direitos reservados.
                </p>
            </div>
        </footer>




   
  </body>
</html>