<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Contato!</title>
        <link rel="stylesheet" href="CSS/general.css">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/banner.css">
        <link rel="stylesheet" href="CSS/button.css">
        <link rel="stylesheet" href="CSS/section.css">
        <link rel="stylesheet" href="CSS/footer.css">
        <link rel="stylesheet" href="CSS/form.css">
        <link rel="stylesheet" href="CSS/contact.css">
    </head>
    <body>
        
        <header class="header">
            <nav class="container clearfix">
                <a  class="logo pull-left" href="#">DBC Company</a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
               
        <section class="container">
            <div class="row">
               <div class="col col-sm-100 col-md-50 col-lg-50">
                    <h3>Contato</h3>
                    <p>
                    Av. Andaraí, 531 – Bairro Passo D’Areia,
                    Porto Alegre / RS – CEP: 91350-110 <br>
                    Telefone: +55 (51) 3330.7777
                    </p>
                    
                    <p>
                    Contato Comercial: <br>
                    <a href="mailto:contato@dbccompany.com.br">contato@dbccompany.com.br</a><br>
                    </p>
                    
                    <p>
                    Contato Gestão de Pessoas: <br>
                    <a href="mailto:oportunidades@dbccompany.com.br">oportunidades@dbccompany.com.br</a>    
                    </p>

                    <form action="">
                        <label for="nome">Nome</label>
                        <input class="field" id="nome" type="text" placeholder="Digite seu nome" onblur="nomeMin10()">

                        <label for="email">E-mail</label>
                        <input class="field" id="email" type="text" placeholder="seu@email.com" onblur="e_mail()">

                        <label for="assunto">Assunto</label>
                        <input class="field" id="assunto" type="text" placeholder="Motivo do Contato" onblur="assuntoNaoVazio()">

                        <label for="mensagem">Mensagem</label>
                        <textarea class="field" id="mensagem" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>

                        <div class="clearfix">
                            <input type="submit" class="button button-green pull-right" value="Enviar">
                        </div>
                    </form>
                    <hr class="hide show-on-sm">
                </div>
               <div class="col col-sm-100 col-md-50 col-lg-50">
                    <div class="map-rounded">
                            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.717313191017!2d-51.17082718520208!3d-30.01627243692657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562867504818!5m2!1spt-BR!2sbr"  allowfullscreen></iframe>
                    </div>
               </div>
            </div>
        </section>

        <footer class="footer" >
            <div class="container text-center">             
                <nav class="container clearfix">                 
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quemsomos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav> 
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>

        <script src="js/js.js"></script>
    </body>
</html>