<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
        <link rel="stylesheet" href="CSS/general.css">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/banner.css">
        <link rel="stylesheet" href="CSS/button.css">
        <link rel="stylesheet" href="CSS/section.css">
        <link rel="stylesheet" href="CSS/footer.css">
        <link rel="stylesheet" href="CSS/formulario.css">
        <link rel="stylesheet" href="CSS/contact.css">

    </head>
    <body>
        
        <header class="header">
            <nav class="container clearfix">
                <a  class="logo pull-left" href="#">DBC Company</a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        
        <section class="container">
            <div class="row">
                <article class="col col-half formulario-font">
                    <div>
                        <p>
                        DBC Company <br>
                        Av. Andaraí, 531 – Bairro Passo D’Areia <br>
                        Porto Alegre / RS – CEP: 91350-110 <br>
                        Telefone: +55 (51) 3330.7777 <br>
                        </p>
                    </div>
                    <form>
               
                        <label for="nome">Nome:</label><br>
                        <input class="formulario" id="nome" type="text" name="Name" value="" placeholder="Digite seu nome"><br>
                                                
                        <label for="email">E-mail:</label><br>
                        <input class="formulario" id="email" type="email" name="Email" value="" placeholder="Digite seu email"><br>
                        
                        <label for="msg">Mensagem:</label><br>
                        <textarea class="formulario-text" id="msg" rows="4" cols="62" placeholder="Digite sua mensagem:"></textarea>
                        
                        <div class="clearfix">
                            <a class="button button-green pull-right" href="#">Enviar</a>
                        </div>
                    </form>        
                </article>        
                <article class="col col-half"> 
                    <div>
                        <iframe class="map-size" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13819.0757148248!2d-51.165591513547035!3d-30.014790683539303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-PT!2sbr!4v1562615161455!5m2!1spt-PT!2sbr" width="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </article>
            </div>
        </section>

        <footer class="footer" >
            <div class="container text-center">             
                <nav class="container clearfix">                 
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Quem Somos</a>
                        </li>
                        <li>
                            <a href="#">Soluções</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav> 
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>