<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Soluções!</title>
        <link rel="stylesheet" href="CSS/general.css">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/banner.css">
        <link rel="stylesheet" href="CSS/button.css">
        <link rel="stylesheet" href="CSS/section.css">
        <link rel="stylesheet" href="CSS/footer.css">

    </head>
    <body>
        
        <header class="header">
            <nav class="container clearfix">
                <a  class="logo pull-left" href="#">DBC Company</a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <h1 class="text-center h1">Soluções</h1>
            <p>O objetivo do DBC Full Experience é oferecer um processo completo para construção de soluções digitais centrado no usuário com foco em inovação. Confira na imagem como Design Thinking, Inception, UX/UI, Agile e DevOps estão conectados neste método.</p>
        </section>
             
       
        <section class="container text-center">
            <div class="row">
                <article class="col col-quarter">
                    <img src="img/smartsourcing.png" alt="">
                    <h3>SMARTSOURCING</h3>
                    <p style="height: 255px;">O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.</p>
                    <a class="button button-blue" href="#">Saiba mais</a>                  
                </article>
                <article class="col col-quarter">
                    <img src="img/softwarebuilder.png" alt="">
                    <h3>SOFTWARE BUILDER</h3>
                    <P style="height: 255px;">Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.</P>
                    <a class="button button-blue" href="#">Saiba mais</a>                    
                </article>        
                <article class="col col-quarter"> 
                    <img src="img/sustain.png" alt="">
                    <h3>SUSTAIN</h3>
                    <p style="height: 255px;">A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.</p>
                    <a class="button button-blue" href="#">Saiba mais</a>                
                </article>
                <article class="col col-quarter"> 
                    <img src="img/agil.png" alt="">
                    <h3>DBC ÁGIL</h3>
                    <p style="height: 255px;">O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                    <a class="button button-blue" href="#">Saiba mais</a>                   
                </article>
            </div>
            <div class="row">
                <div class="row">
                    <article class="col col-quarter">
                        <img src="img/smartsourcing.png" alt="">
                        <h3>SMARTSOURCING</h3>
                        <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.</p>
                        <a class="button button-blue" href="#">Saiba mais</a>                  
                    </article>
                    <article class="col col-quarter">
                        <img src="img/softwarebuilder.png" alt="">
                        <h3>SOFTWARE BUILDER</h3>
                        <P>Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.</P>
                        <a class="button button-blue" href="#">Saiba mais</a>                    
                    </article>        
                    <article class="col col-quarter"> 
                        <img src="img/sustain.png" alt="">
                        <h3>SUSTAIN</h3>
                        <p>A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.</p>
                        <a class="button button-blue" href="#">Saiba mais</a>                
                    </article>
                    <article class="col col-quarter"> 
                        <img src="img/agil.png" alt="">
                        <h3>DBC ÁGIL</h3>
                        <p>O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                        <a class="button button-blue" href="#">Saiba mais</a>                   
                    </article>
                </div>
            <div class="row">
                <article class="col col-half">
                    
                </article>        
                <article class="col col-half"> 
                    
                </article>
            </div>
        </section>

        <footer class="footer" >
            <div class="container text-center">             
                <nav class="container clearfix">                 
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quemsomos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav> 
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>