<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bandeira.css">
    <title>Bandeira</title>
</head>
<body>

   
    <!--Bandeira da Alemanha-->
<section>
    <div class="preto"></div>
    <div class="vermelho"></div>
    <div class="amarelo"></div>
  </section>
    
  <!--Bandeira do Japão-->
  <section>
    <div class="branco grande relativo">    
      <div class="vermelho redondo centrado"></div>
    </div>     
  </section>

<!--Bandeira do Líbano-->     
<section>
    <div class="vermelho div-libano"></div>
    <div class="branco div-libano-centro">
       <img src="img/libano.jpg" alt="">
    </div>
    <div class="vermelho div-libano"></div>
</section>

<!--Bandeira da Finlândia-->
<section>
    <div class="branco div-fin-tb">
        <div class="azul-escuro div-fin "></div>
    </div>
    <div class="azul-escuro div-fin-centro"></div>
    <div class="branco div-fin-tb">
        <div class="azul-escuro div-fin "></div>
    </div>
</section>

<!--Bandeira da Grécia-->
<section>
    <div class="div-absolute">
        <div class="div-gre-40 azul-escuro">
            <div class="div-gre-center"></div>
        </div>
        <div class="div-gre-20"></div>
        <div class="div-gre-40 azul-escuro">
           
        </div>
    </div>   
    <div class="azul-escuro div-11"></div>
    <div class="branco div-11"></div>
    <div class="azul-escuro div-11"></div>
    <div class="branco div-11"></div>
    <div class="azul-escuro div-11"></div>
    <div class="branco div-11"></div>
    <div class="azul-escuro div-11"></div>
    <div class="branco div-11"></div>
    <div class="azul-escuro div-11"></div>
</section>



</body>
</html>