<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Meu Site!</title>
        <link rel="stylesheet" href="CSS/general.css">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/banner.css">
        <link rel="stylesheet" href="CSS/button.css">
        <link rel="stylesheet" href="CSS/section.css">
        <link rel="stylesheet" href="CSS/footer.css">

    </head>
    <body>
        
        <header class="header">
            <nav class="container clearfix">
                <a  class="logo pull-left" href="#">DBC Company</a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <p>
                            Há mais de 20 anos, utilizamos a tecnologia para ajudar 
                            empresas a<br> melhorar o desempenho nos seus negócios. 
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
       
        <section class="container">
            <div class="row">
                <article class="col col-sm-100 col-md-50 col-lg-50 ">
                    <img class="pull-left article-image" src="img/agil.png">
                    <h2>DBC ÁGIL</h2>
                    <p>O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Confira</a>                          
                    </div>
                    <hr class="hide show-on-sm">

                </article>        
                <article class="col col-sm-100 col-md-50 col-lg-50"> 
                    <img class="pull-left article-image" src="img/softwarebuilder.png">
                    <h2>SOFTWARE BUILDER</h2>
                    <p>Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado. </p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Confira</a>
                    </div>
                </article>
            </div>
        </section>

        <footer class="footer" >
            <div class="container text-center">             
                <nav class="clearfix">                 
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quemsomos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav> 
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>