<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lista3.js"></script>
</head>

<body>
    <form action="">
        <input type="text" name="campoTeste" id="campoTeste">
        <button type="button">Testar Cardapio</button>
    </form>
    <script src="./lista3.js"></script>
</body>

</html>