<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira aula</title>
    <script src="./lista1.js"></script>
    <script>
        //alert("cheguei!");
        //console.log("cheguei");
    </script>
</head>
<body>
    
</body>
</html>