<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo CSS</title>

        <style>
            p {
                color: green;
            }

            /* Pseudo classes, selecionam elementos em estados específicos. Neste caso, os "P"s que forem segundo ou terceiro elemento */
            p:nth-child(2) {
                color: blue;
            }

            p:nth-child(3) {
                color: red;
            }

            p span {
                color: purple;
            }

            span {
                color: yellow;
            }
        </style>
    </head>
    <body>

        <p>Este texto é verde</p>

        <p>Este texto é azul</p>

        <p>
            Este texto é vermelho, <span>mas este é roxo</span>.
        </p>

        <span>
            <span>Este texto é amarelo</span>
        </span>
        
    </body>
</html>