<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo CSS</title>

        <style>
            /* Seletor do tipo TAG, seleciona todos as tags "p" */
            p {
                color: green;
            }

            /* Seletor do tipo CLASSE, seleciona todos as tags que recebam essa classe */
            .blue {
                color: blue;
            }

            /* Seletor do tipo ID, seleciona o ÚNICO elemento que recebe essa ID */
            #red {
                color: red;
            }

            /* Seletor composto, seleciona "span", filho de "p" */
            p span {
                color: purple;
            }
        </style>
    </head>
    <body>

        <p>Este texto é verde</p>

        <!-- Tag com classe -->
        <p class="blue">Este texto é azul</p>

        <!-- Tag com ID -->
        <p id="red">
            Este texto é vermelho, <span>mas este é roxo</span>.
        </p>
        
    </body>
</html>