<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 4</title>
    </head>
    <body>

        <section>
            <header>
                <h1>Título</h1>
                <p>Isso é um parágrafo bem curtinho...</p>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div>
                <div>
                    <!-- Form é a demarcação de uma listagem de campos de formulário, pode ser usado para disparar eventos de coleta e envio de dados -->
                    <form>
                        <!-- Label é o nome do campo, o atributo for deve ter o mesmo valor da ID ao qual este label se refere -->
                        <label for="name">Nome</label>
                        <!-- Campos de formulário, placeholder é o texto que é exibido quando o campo esta vazio -->
                        <input id="name" type="text" placeholder="Digite seu nome">
                        
                        <label for="email">E-mail</label>
                        <input id="email" type="text" placeholder="Ex.: seu@email.com">
    
                        <label for="subject">Assunto</label>
                        <input id="subject" type="text" placeholder="Motivo do contato">
    
                        <label for="message">Mensagem</label>
                        <!-- Caixa para digitação -->
                        <textarea id="message" placeholder="Digite sua mensagem"></textarea>

                        <!-- Tipo de input que se comporta como botão, e dispara o evento de submit do formulário -->
                        <input type="submit" value="Enviar">
                    </form>
                </div>
                <div>
                    <!-- iframe me permite abrir uma outra página dentro do meu projeto, neste caso, está sendo usado para incorporar o mapa -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.717313191017!2d-51.17082718520208!3d-30.01627243692657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562616738050!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>

                <p>Meu paragrafo.</p>
            </footer>
        </section>

    </body>
</html>