<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 3</title>
    </head>
    <body>

        <section>
            <header>
                <h1>Título</h1>
            </header>

            <article>
                <h2>Título</h2>
                <p>Isso é um parágrafo</p>
            </article>

            <div>
                <article>
                    <img src="imagem.png">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
                <article>
                    <img src="imagem.png">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
                <article>
                    <img src="imagem.png">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
            </div>

            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>

                <p>Isso é um paragrafo bem pequeneninho.</p>
            </footer>
        </section>

    </body>
</html>