<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato</title>
</head>
<body>
    
    <header>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <nav>
            <ul>
                <li>
                    <a href="#">Item de menu</a>
                </li>
                <li>
                    <a href="#">Item de menu</a>
                </li>
                <li>
                    <a href="#">Item de menu</a>
                </li>
                <li>
                    <a href="#">Item de menu</a>
                </li>
            </ul>   
        </nav>
    </header>
    
    <div>
        <form action="">
            <label for="nome">Nome:</label>
            <input id="nome" type="text" name="Name" value="" placeholder="Digite seu nome"><br>
            
            <label for="segundo_nome">Segundo Nome:</label> 
            <input id="segundo_nome" type="text" name="LastName" value="" placeholder="Digite seu sobrenome"><br>
            
            <label for="email">E-mail:</label>
            <input id="email" type="email" name="Email" value="" placeholder="Digite seu email"><br>
            
            <label for="msg">Mensagem:</label> 
            <textarea id="msg" rows="4" cols="50" placeholder="Digite sua mensagem:"></textarea>
            
            <div>
                <input type="submit" value="Enviar">
            </div>
        </form>        
    </div>

    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13819.0757148248!2d-51.165591513547035!3d-30.014790683539303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-PT!2sbr!4v1562615161455!5m2!1spt-PT!2sbr" width="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
   
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Item de menu</a>
                </li>
                <li>
                    <a href="#">Item de menu</a>
                </li>
                <li>
                    <a href="#">Item de menu</a>
                </li>
                <li>
                    <a href="#">Item de menu</a>
                </li>
            </ul>   
        </nav>
    </footer>
</body>
</html>