<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>:) Exemplo CSS =)</title>


        <style>
            p {
                color: green;
            }
            .blue{
                color: blue;
            }
            #red{ 
                color: red;
            }
            p span{
                color: purple;
            }
            p:nth-child(2){
                color: blue;
            }
            p:nth-child(3){
                color: red;
            }
            span{
                color: rgba(214, 214, 16, 0.548);
            }        
        </style>
    </head>
    <body>
        
        <p>Texto verde</p>
        
        <p>Texto azul</p>
        
        <p>Texto vermelho, <span>mas este é roxo.</span></p>

        <span>
            <span>Este texto é amarelo.</span>
        </span>

        
    </body>
</html>