<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>:) Exemplo CSS =)</title>


        <style>
            p {
                color: green;
            }
            .blue{
                color: blue;
            }
            #red{ 
                color: red;
            }
            p span{
                color: purple;
            }
        </style>
    </head>
    <body>
        
        <p>Texto verde</p>
        
        <p class="blue">Texto azul</p>
        
        <p id="red">Texto vermelho, <span style="color:purple">mas este é roxo.</span></p>
        
    </body>
</html>