<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Tela 2</title>
</head>
<body>
    <section>
        <header>
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </header>
        <article>
            <h2>t2</h2>
            <img src="img4.jfif" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </article>
        <article> 
            <h2>t2</h2>  
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <img src="img5.jfif" alt="">
        </article>
        <article>
            <h2>t2</h2>
            <img src="img6.jfif" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </article>
    </section>
   
</body>
</html>