<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>
<body>
    <section>
        <header>
            <h1>Título tela3</h1>
        </header>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        <div>
            <article>
                <h3>t3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h3>t3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h3>t3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </div>
        <footer>
            <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</article>
        </footer>

    </section>
    
</body>
</html>