
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Tela-1</title>
</head>
<body>
    <section>
        <header>
            <h1>Título Tela-1</h1>
            <p>conteudo</p>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>   
             </nav>
        </header>
        
        <div>
            <article>
                <h2>Título</h2>
                <p>texto</p>
                <img src="img1.jfif" alt="img" width="300px">
            </article>
            <article>
                <h2>Título</h2>
                <p>texto</p>
                <img src="img2.jfif" alt="img" width="300px">
            </article>
            <article>
                <h2>Título</h2>
                <p>texto</p>
                <img src="img3.jfif" alt="img" width="300px">
            </article>
        </div> 
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>   
            </nav>
        </footer>
    </section>
</body>
</html>