<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../src/css/index.css">
  <title>Pokedex</title>
</head>

<body>
  <section id="dodosPokemon" class="container">
    <img class="logo" src="https://logodownload.org/wp-content/uploads/2017/08/pokemon-logo-5.png" alt="">
    <div class="col-id col-50">
      <input class="idNumero" type="text" id="idNumero" placeholder="ID">
    </div>
    <div id="erro"></div>
    <div class="info container1">
      <div class="row">
        <div class="imagem col col-sm-25 float-l"></div>
        <div class="col col-sm-75 float-r">
          <h2 class="nome"></h2>
        </div>
      </div>
      <div class="row">
        <div class="col col-sm-100 float-l">
          <h3 class="idPoke"></h3>
          <h3 class="peso"></h3>
          <h3 class="altura"> </h3>
          <h3 class="tipo"> </h3>
          <h3 class="estatistica"></h3>
        </div>
        <div class="row">
          <div class="col col-sm-100 float-l botao">
            <button class="button" id="sorte">Sorte</button>
            <button class="buttonRed"></button>
            <button class="buttonYellow"></button>
            <button class="buttonGreen"></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="./pokeApi.js"></script>
  <script src="./index.js"></script>
  <script src="./pokemon.js"></script>
</body>

</html>